FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Jobbplanapi

For registrering av vakter

## Vakt Collection [/api/VaktApi]

### Se alle vakter [GET]

+ Response 200 (application/json)

        [
            {
                "Beskrivelse":null,
                "Brukernavn":"mats_loekken@hotmail.com",
                "Ledig":false,
                "VaktId":1,
                "color":"#3A87AD",
                "end":"2016-03-15T14:50:00",
                "start":"2016-03-15T09:44:00",
                "title":"Dagvakt: Mats Løkken"
            },
            {
                "Beskrivelse":null,
                "Brukernavn":"mats_loekken@hotmail.com",
                "Ledig":false,
                "VaktId":1,
                "color":"#3A87AD",
                "end":"2016-03-15T14:50:00",
                "start":"2016-03-15T09:44:00",
                "title":"Dagvakt: Mats Løkken"
            }
        ]

### Legg til en ny vakt [POST]



+ Request (application/json)
           
            {
                "Beskrivelse":"Opplæring",
                "Brukernavn":"mats_loekken@hotmail.com",
                "Ledig":false,
                "VaktId":1,
                "color":"#3A87AD",
                "end":"2016-03-15T14:50:00",
                "start":"2016-03-15T09:44:00",
                "title":"Dagvakt: Mats Løkken"
            }
        

+ Response 201 (application/json)

    + Headers
    
            Location: /api/VaktApi/
            
            
    + Body
    
             {
                "Beskrivelse":"Opplæring",
                "Brukernavn":"mats_loekken@hotmail.com",
                "Ledig":false,
                "VaktId":1,
                "color":"#3A87AD",
                "end":"2016-03-15T14:50:00",
                "start":"2016-03-15T09:44:00",
                "title":"Dagvakt: Mats Løkken"
            }
            
+ Response 404 (text/plain)

        Kunne ikke oprette vakt!


## Bruker Collection [/api/BrukerApi]

### Se alle brukere [GET]

+ Response 200 (application/json)

        [
            {  
                "start":"2016-04-16T07:15:00",
                 "end":"2016-04-16T15:15:00",
                 "title":"",
                 "color":null,
                 "VaktId":3,
                 "ProsjektId":0,
                 "Brukernavn":"mats_loekken@hotmail.com",
                 "Ledig":false,
                 "Beskrivelse":null
            },
            {   
                "start":"2016-04-29T13:52:00",
                "end":"2016-04-29T18:52:00",
                "title":"",
                "color":null,
                "VaktId":21,
                "ProsjektId":0,
                "Brukernavn":"mats_loekken@hotmail.com",
                "Ledig":false,
                "Beskrivelse":null
            }
        ]

### Legg til en ny bruker [POST]


+ Request (application/json)
           
            {
                "Fornavn":"testing",
                "Etternavn":"testing",
                "Telefonnummer":"12312312",
                "Email":"testing@testing.com",
                "BekreftPassord":"123123123"
            }
        

+ Response 201 (application/json)

    + Headers
    
            Location: /api/BrukerApi/
            
            
    + Body
    
             {
                "Beskrivelse":"Opplæring",
                "Brukernavn":"mats_loekken@hotmail.com",
                "Ledig":false,
                "VaktId":1,
                "color":"#3A87AD",
                "end":"2016-03-15T14:50:00",
                "start":"2016-03-15T09:44:00",
                "title":"Dagvakt: Mats Løkken"
            }
            
+ Response 404 (text/plain)

        Kunne ikke oprette vakt!